<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hedideath_data" version="1.3.0" audacityversion="2.0.0" sel0="0.8026027802" sel1="0.8026027802" vpos="0" h="0.0000000000" zoom="264.1406250000" rate="44100.0">
	<tags/>
	<wavetrack name="hedideath" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35395">
				<waveblock start="0">
					<simpleblockfile filename="e00004e7.au" len="35395" min="-0.327945" max="0.427345" rms="0.05713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hedideath" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35395">
				<waveblock start="0">
					<simpleblockfile filename="e000048c.au" len="35395" min="-0.154766" max="0.199853" rms="0.025221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
